12

https://forums.lutris.net/
https://forums.lutris.net/service-worker.js
true
{17eceebd-8431-4d85-a8bc-25f201415c63}
0
1773522536149294
1773522536149528
1773522535825701
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1db7693e-ad9a-4350-b080-d8d6bc0494e0}
1
1773567580292206
1773567580309057
1773567580158563
0
true
0
2
0
-1
1
#

https://gist.github.com/
https://gist.github.com/assets-cdn/worker/service-worker-37e2c478811897c4.js?current_user=jonjonjonjonjonjonjonjonjonjonjonjon&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=b96602abca5593a60e01880c0bc6cb0ccf7af090&actor_id=213231431&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{c1460ea9-45ba-44f2-952b-aaeebf005196}
0
1774300899839623
1774300899840811
1774300899791268
0
true
0
13
0
-1
1
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{ee2fff94-518c-45d2-bed1-a58b9cd6428c}
0
1773571355582799
1773571355583156
1773571355557182
0
true
0
1
0
-1
0
#

https://www.aliexpress.com/
https://www.aliexpress.com/new-sw.js?version=0.0.87/js
true
{c233ba58-944b-4778-86c8-6d8bd9f64d50}
0
1773572568516874
1773572568517891
1773572568400047
0
true
0
2
0
-1
0
#

https://pt.aliexpress.com/
https://pt.aliexpress.com/new-sw.js?version=0.0.87/js
true
{07099d3e-a8e9-45b9-984a-348be97968b0}
0
1773601213950882
1773601213951634
1773601213837687
0
true
0
2
0
-1
0
#

https://hexed.it/
https://hexed.it/service-worker.js
true
{43472267-e23a-4fa4-903f-181e21204699}
0
1773603771851950
1773603771858071
1773603766232410
0
true
0
1
0
-1
0
#

https://www.tumblr.com/
https://www.tumblr.com/sw.js
false
{636a01a5-9ea2-427e-b79b-077b62f3cb0d}
0
1773686778083913
1773686778085523
1773686778038615
0
true
0
2
0
-1
0
#

https://unsplash.com/
https://unsplash.com/service-worker.js
false
{c0bc7b8b-b64c-49b3-aca3-0f81d489e6da}
0
1773686982857626
1773686982857903
1773686982784339
0
true
0
1
0
-1
0
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=03b0c30ada1773752311&type=front
true
{9fec0dff-6497-4ed1-b0be-073579e0b948}
0
1773952258091606
1773952258093886
1773952257275616
0
true
0
2
0
-1
0
#

https://www.hardreset.info/
https://www.hardreset.info/push-service-worker.js
false
{fa5666c0-41ca-4be4-b3aa-eb0a7f3cc485}
0
1774185934609970
1774185934610592
1774185934525448
0
true
0
1
0
-1
0
#

https://developer.sony.com/
https://developer.sony.com/sw.82112ebd0d3fc387482e.js?version=1.59.23&scripts=%2Fscripts%2Fboot.97ee2e6d4931fc4404b7.js,%2Fscripts%2F0.5ffd843256b2d0a77b00.bundle.js,%2Fscripts%2F1.43b661cd0538fd75532a.bundle.js,%2Fscripts%2Fboot.97ee2e6d4931fc4404b7.js
true
{4e44743e-ba83-44f4-9a2b-6ade990f751a}
0
1774193742613666
1774193742615957
1774193736177246
0
true
0
2
0
-1
0
#

https://developer.arm.com/
https://developer.arm.com/akam-sw.js
true
{3688d87a-7745-42b6-87fb-67cb986028a3}
0
1774205511563147
1774205511564235
1774205511531100
0
true
0
2
0
-1
0
#

https://www.fnac.pt/
https://www.fnac.pt/sw.js
false
{5a4402ef-b2fe-4579-a2b5-64c0a102da87}
1
1774277116064101
1774277116069979
1774277115661262
0
true
0
3
0
-1
0
#

https://www.unihertz.com/apps/apploy/pwa/unihertz-shop.myshopify.com/
https://www.unihertz.com/apps/apploy/pwa/unihertz-shop.myshopify.com/sw.js
true
{44cd404e-4634-4800-a391-114b2fa5c19e}
0
1774278474276500
1774278474278327
1774278473845338
0
true
0
2
0
-1
0
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{d6fb0ed4-82d7-45bb-8f65-e81563bceac9}
0
1774299539690119
1774299539691207
1774299538609352
0
true
0
2
0
-1
0
#

https://www.certificacaolinux.com.br/
https://www.certificacaolinux.com.br/wp.serviceworker
true
{d046e7bf-c54d-4969-8049-359e4e713261}
0
1774552748843043
1774552748844679
1774552746736530
1
true
0
2
0
-1
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{714ea8dd-9518-48a8-9892-64e3349a70f3}
0
1775495755009513
1775495755009850
1775495754981297
0
true
0
1
0
-1
0
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi_j2kt.pt_PT.3y5KdYzbzbc.2020.O&buildLabel=boq_dynamiteuiserver_20260406.10_p2
true
{c291c584-1595-464a-8469-42de935fb18c}
0
1775993594624940
1775993594636585
1775993594034181
1
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{57b8ec5f-352f-4453-a6a0-7344a4375486}
0
1775993616770203
1775993616770952
1775993616706658
0
true
0
2
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.pt_PT.jRFDqSD1qjA.2020.O&buildLabel=boq_meetingsuiserver_20260406.05_p3
true
{df26ede3-d71b-412f-9b2e-ed6ec9817de5}
0
1775993630774599
1775993630777945
1775993628868579
1
true
0
8
0
-1
0
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{64cdcfe7-cb76-4423-a2b7-1463a9a274fd}
0
1776346666148624
1776346666163557
1776346657846328
0
true
0
1
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{681e4155-7d92-42c8-b1ef-ea01a4167899}
0
1777115694814872
1777115694816149
1777115694296268
1
true
0
5
0
-1
0
#

https://pt.webuy.com/
https://pt.webuy.com/sw.js?version=8.0.11
true
{0e51a012-5013-40b0-b9fb-fabf6b1b0d40}
0
1776529495721914
1776529495723440
1776529495345017
0
true
0
1
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{b066ebc4-29b0-4793-a2aa-99fdbc2a8ca9}
1
1777217160482370
1777217161087278
1777217159521877
0
true
0
2
0
-1
0
#
