[
    {
        "position": "top",
        "height": 44,
        "spacing": 10,
        "margin-top": 5,
        "margin-bottom": 0,
        "margin-left": 5,
        "margin-right": 5,
        "modules-left": [
            "custom/arch",
            "hyprland/workspaces"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "cpu",
            "memory",
            "temperature",
            "pulseaudio",
            "bluetooth",
            "network"
        ],
        "hyprland/workspaces": {
            "format": "{id}",
            "on-scroll-up": "hyprctl dispatch workspace e-1",
            "on-scroll-down": "hyprctl dispatch workspace e+1",
            "persistent-workspaces": {
                "*": [
                    1,
                    2,
                    3,
                    4,
                    5
                ]
            },
            "anim-color-1": "#00cc44",
            "anim-color-2": "#00ff44",
            "anim-duration": 3,
            "button-radius": 10,
            "button-pad-v": 0,
            "button-pad-h": 4,
            "button-minw": 35,
            "disable-scroll": true,
            "all-outputs": true
        },
        "hyprland/window": {
            "format": "{}",
            "max-length": 60,
            "separate-outputs": true
        },
        "clock": {
            "format": "{:%H:%M | %d}",
            "timezone": "America/Monterrey",
            "locale": "pt_PT.utf8",
            "interval": 1,
            "on-click": "flatpak run com.ml4w.calendar",
            "tooltip": true
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": true,
            "interval": 2
        },
        "memory": {
            "format": "{}% ",
            "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
            "interval": 5
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}°C {icon}",
            "format-icons": [
                "",
                "",
                ""
            ]
        },
        "network": {
            "format-wifi": "󰤢 {bandwidthDownBits}",
            "format-ethernet": "󰤢 {bandwidthDownBits}",
            "format-disconnected": "󰤠 No Network",
            "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{essid} ({signalStrength}%)\n↑ {bandwidthUpBits}  ↓ {bandwidthDownBits}",
            "on-click": "nm-connection-editor",
            "interval": 5
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": " ",
            "format-icons": [
                "",
                "",
                " "
            ],
            "on-click": "pavucontrol",
            "scroll-step": 5,
            "max-volume": 150,
            "format-bluetooth": "{icon} {volume}%",
            "nospacing": 1
        },
        "battery": {
            "format": "{icon} {capacity}%",
            "format-icons": [
                "󰁺",
                "󰁼",
                "󰁾",
                "󰂀",
                "󰂂",
                "󰁹"
            ],
            "format-charging": "󰂄 {capacity}%",
            "format-plugged": "󰚥 {capacity}%",
            "states": {
                "warning": 30,
                "critical": 15
            }
        },
        "tray": {
            "spacing": 8,
            "icon-size": 18
        },
        "custom/arch": {
            "format": "<span font='JetBrainsMono Nerd Font Mono 20' color='#00cc44'>󰣇</span>",
            "on-click": "$HOME/.local/bin/vsfetch",
            "tooltip": false,
            "arch-icon-glyph": "󰣇",
            "arch-pad-left": 15,
            "arch-pad-right": 10
        },
        "custom/weather": {
            "format": "{}",
            "exec": "$HOME/.config/waybar/scripts/weather.py",
            "return-type": "json",
            "interval": 3600,
            "tooltip": true,
            "on-click": "flatpak run io.github.amit9838.mousam"
        },
        "custom/updates": {
            "exec": "count=$(checkupdates 2>/dev/null | wc -l); [ \"$count\" -gt 0 ] && echo '{\"text\":\"󰚰 '\"$count\"'\",\"class\":\"pending\"}' || echo '{\"text\":\"󰚰 0\",\"class\":\"updated\"}'",
            "return-type": "json",
            "interval": 60,
            "tooltip": false,
            "on-click": "kitty --class floating-terminal -e ~/.config/hypr/scripts/install-updates.sh"
        },
        "custom/swaync": {
            "format": "<span font='JetBrainsMono Nerd Font Mono 16'>{icon}</span>",
            "format-icons": {
                "none": "󰂚",
                "notification": "󰂜",
                "dnd-none": "󰂛",
                "dnd-notification": "󰂛"
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true,
            "tooltip": false
        },
        "custom/power": {
            "format": "⏻",
            "on-click": "wlogout -b 3 -c 20 -r 20 -L 400 -R 400 -T 200 -B 200 --protocol layer-shell",
            "tooltip": false
        },
        "custom/settings": {
            "format": "󰒓",
            "on-click": "vswaybar-studio",
            "tooltip": false
        },
        "name": "bar"
    },
    {
        "name": "dock",
        "position": "bottom",
        "height": 54,
        "spacing": 6,
        "layer": "top",
        "margin-top": 0,
        "margin-bottom": 8,
        "margin-left": 0,
        "margin-right": 0,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "modules-left": [],
        "modules-center": [
            "custom/rofi",
            "custom/firefox",
            "custom/nautilus",
            "custom/dolphin",
            "custom/terminal",
            "custom/vscode"
        ],
        "modules-right": [],
        "custom/rofi": {
            "format": "󱓟",
            "tooltip": true,
            "on-click": "rofi -show drun",
            "tooltip-format": "App Launcher"
        },
        "custom/firefox": {
            "format": "󰈹",
            "tooltip": true,
            "on-click": "firefox",
            "tooltip-format": "Firefox"
        },
        "custom/nautilus": {
            "format": "󰝰",
            "tooltip": true,
            "on-click": "nautilus",
            "tooltip-format": "Files"
        },
        "custom/dolphin": {
            "format": "󰝰",
            "tooltip": true,
            "on-click": "dolphin",
            "tooltip-format": "Dolphin"
        },
        "custom/terminal": {
            "format": "󰄛",
            "tooltip": true,
            "on-click": "kitty",
            "tooltip-format": "Kitty"
        },
        "custom/vscode": {
            "format": "󰨞",
            "tooltip": true,
            "on-click": "code",
            "tooltip-format": "VS Code"
        }
    }
]