{
"layer": "top",
"spacing": 0,
"height": 0,
"margin-top": 5,
"position": "top",
"margin-right": 5,
"margin-bottom": 0,
"margin-left": 5,

"modules-left": [
  "custom/os_btn",
  "hyprland/workspaces",
  "tray",
  "network",
  "battery",
  "pulseaudio"
  // "wlr/taskbar"
],

"modules-center": [
"clock"
],

"modules-right": [
"cpu",
"memory"
],

"sway/workspaces": {
"disable-scroll": true,
"all-outputs": true,
"tooltip": false
},

// "wlr/taskbar": {
//   "format": "{icon}",
//   "spacing": 3,
//   "icon-size": 28,
//   "on-click": "activate",
//   "tooltip-format": "{title}"
// },

"tray": {
"spacing": 10,
"tooltip": false
},

"clock": {
"format": "{:%H:%M | %d}",
"tooltip": false
},

"network": {
"format-wifi" : "󰤢 {bandwidthDownBits}",
"format-ethernet": "󰤢 {bandwidthDownBits}",
"format-disconnected" : "󰤠 No Network",
"interval": 5,
"tooltip": false
},

"pulseaudio": {
"scroll-step": 5,
"max-volume": 150,
"format": "{icon} {volume}%",
"format-bluetooth": "{icon} {volume}%",
"format-icons": ["", "", " "],
"nospacing": 1,
"format-muted": " ",
"on-click": "pavucontrol",
"tooltip": false
},

"battery": {
"format": "{icon} {capacity}%",
"interval": 5,
"states": {
"warning": 20,
"critical": 10
},
"cpu": {
    "format": "{usage}% 2",
    "tooltip": false
},
"memory": {
    "format": "{}% "
},
"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
},
"format-icons": ["", "", "", "", ""],
"tooltip": false
}
}